<!DOCTYPE html>
<html lang="en-US">
	<head>
	<title>Policy</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, intial-scale=1.0">
			<link rel="stylesheet" href="external-retail.css">
			<script src="https://kit.fontawesome.com/4e396ce8d8.js" crossorigin="anonymous"></script>
		<style> 

		.container {
				display: grid;
				grid-template-columns: 1fr;
				grid-auto-rows: minmax(100px,auto);
				grid-gap: .1em;
				grid-template-areas:
					"header"
					"nav"
					"section"
					"policy1"
					"policy2"
					"policy3"
					"policy4"
					"policy5"
					"policy6"
					"footer";
		}
			
		
			header {
				grid-area: header;
			}	
			nav {
				grid-area: nav;
				display:flex;
				justify-content:space-around;
				align-items:center;
				font-size: 18px;
			}
			
			section {
				grid-area: section;
				padding: 0 40px;
				background-color: #bfdfe0;
			}
			.policy1 {
				grid-area: policy1; 
				padding: 0 50px;
			}
			.policy2 {
				grid-area: policy2;
				padding: 0 50px;
			}
			.policy3 {
				grid-area: policy3;
				padding: 0 50px;
			}
			.policy4 {
				grid-area: policy4;
				padding: 0 50px;
			}
			.policy5 {
				grid-area: policy5;
				padding: 0 50px;
			}
			.policy6 {
				grid-area: policy6;
				padding: 0 50px;
			}
			footer {
				grid-area: footer; 
				text-align: center; 
				align-content: center center; 
				
			}
@media only screen and (min-width: 620px) {
		.container {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: .1em;
				grid-template-areas: 
				"header header header header header header header header header header header header"
				"nav nav nav nav nav nav nav nav nav nav nav nav"
				"section section section section section section section section section section section section"
				"policy1 policy1 policy1 policy1 policy1 policy1 policy2 policy2 policy2 policy2 policy2 policy2"
				"policy3 policy3 policy3 policy3 policy3 policy3 policy4 policy4 policy4 policy4 policy4 policy4"
				"policy5 policy5 policy5 policy5 policy5 policy5 policy6 policy6 policy6 policy6 policy6 policy6"
				"footer footer footer footer footer footer footer footer footer footer footer footer";
	}
	}

			
@media only screen and (min-width: 900px) {
		.container {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: .1em;
				grid-template-areas: 
				"header header header header header header header header header header header header"
				"nav nav nav nav nav nav nav nav nav nav nav nav"
				"section section section section section section section section section section section section"
				"policy1 policy1 policy1 policy1 policy1 policy1 policy2 policy2 policy2 policy2 policy2 policy2"
				"policy3 policy3 policy3 policy3 policy3 policy3 policy4 policy4 policy4 policy4 policy4 policy4"
				"policy5 policy5 policy5 policy5 policy5 policy5 policy6 policy6 policy6 policy6 policy6 policy6"
				"footer footer footer footer footer footer footer footer footer footer footer footer";
	}
	}
					
		</style>
	</head>
		<body>
			<div class="container"> 
			
			<header>
			<img src="images/logo3.png"><br>	 
			</header>	
			
			<nav>
			<a href="index.html"><div>Home</div></a>
			<a href="product1.html"><div>Eyeshadow</div></a>
			<a href="product2.html"><div>Brushes</div></a>
			<a href="">	<div>Foundation</div></a>
			<a href="">	<div>Concealer</div></a>
			<a href="policy.html"><div>Policy</div></a>
			</nav>
			
			<section>
			<h3>Company Information</h3>
			<p>Here we have outlined our provisions and policies laid out for our company. Here we inform the public about our company polices, how we choose to operate and store our collected data.</p>
			</section>	
				
			<div class="policy1"> 
			<h2>Notice</h2>
			<p>On this website personal infomation such as address, phone number, name, etc. to for order and shipping purposess. The information will be collected at the check out process, when the customer fills out the designated forums. The information will be used to send the customers the correct packages. Cookies will be the tool used to store and use the information. The users information will not be disclosed to others or used for any other purposes. </p>
			</div>	
				
			<div class="policy2"> 
			<h2>Choice</h2>
			<p> Customers will recieve confirmation email in regards to their purchases made on our website. The user can choose whether or not they would like to sign up for the promotional emailing list. If the user decides to join the emailing list that will be the only outside contact. </p>
			</div>	
				
			<div class="policy3"> 
			<h2>Access</h2>	
			<p>Customers will be required to verify or review the correct information before submiting the request before placing an order on the website. If the user or customer has any other additional concerns inregards to user information being collected they can contact the support team via the contact information disclosed.<br>
			If there were to be mishandling in personal information, the company would accept the fault of the breach.</p>
			</div>	
				
			<div class="policy4"> 
			<h2>Security</h2>
			<p>Our company security policy is to provide our customers with securing their information. Their will be no transmission or sharing of personal information from us to other companies or individuals.</p>
			</div>	
				
			
			
			<div class="policy5"> 
			<h2>Contact Information</h2>
			<p>As a customer or user of our website and you have any questions in regards to any of our policies or precautions please contact our support team at makeuphub@support.com</p>
			</div>
			
				
			<div class="policy6"> 
			<h2>Date</h2>
			<p>This fufils the requirements of the California Online Privacy Act 2003</p>
			</div>		
			
			<footer>
			<h3> Connect with us further!</h3>
			<i class="fab fa-twitter fa-3x"></i>
			<i class="fab fa-facebook fa-3x"></i>
			<i class="fab fa-instagram fa-3x"></i>
			<i class="fab fa-youtube fa-3x"></i>		
			</footer>	
				
				
				
				
				
			</div>
		</body>
</html>